<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yandex Direct</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <header>
    <h1 class="white">Яндекс Директ</h1>
    <nav class="white">
      <a>Агентства</a>
      <a>Специалисты</a>
      <a>Мне нужна помощь</a>
    </nav>
    <div class="profile">
      <a class="btn">Зарегестрироваться</a>
      <a><i class="fa-solid fa-user"></i></a>
    </div>
  </header>
  
  <section id="land">
    <div class="wrapper">
      <div class="primary">
        <h1 class="white">Технологии<br>
          Яндекс Директа<br>
          <span>найдут ваших клиентов</span>
        </h1>
          <p class="white">Среди 100 миллионов пользователей<br> 
            интернета в России*</p>
          <a class="btn">Зарегестрироваться</a>
        </div>
      <div class="secondary">
        <h2>Умная реклама<br>
          работает на вас</h2>
        <ul>
          <li>Приводит клиентов</li>
          <li>Продает товары и услуги</li>
          <li>Возвращает клиентов за новыми покупками</li>
        </шl>
      </div>
    </div>
  </section>

  <section id="section2">
    <div class="wrapper">
      <div class="content">
        <h3>Знаем всех,<br> кто вам нужен</h3>
        <div class="card white">
          <h3>9 из 10</h3>
          <p>человек вокруг вас —
          в Яндексе и на партнерских сайтах.*</p>
          <p>Поэтому мы охватим рекламой максимум аудитории,
          но покажем ее только тем, кому она интересна.</p>
          <p class="notes">*По данным среднемесячной аудитории Яндекса и Mediascope за февраль-апрель 2021 года</p>
        </div>
      </div>
    </div>
  </section>

  <section id="section3">
    <div class="p">
      <h2>Поможем тратить со смыслом</h2>
      <p>В Директе можно платить за действия пользователей: покупки, заявки и другие. А бонусная программа Яндекс.Директа поможет вернуть до 12% трат на рекламу.</p>
    </div>
    <div class="img235">
      <p>
        Установите комфортный для вас бюджет — и Директ сделает все, чтобы каждый рубль тратился эффективно. Детальная аналитика покажет, сколько клиентов привела реклама.
      </p>
    </div>
  </section>

  <section id="section4">
    <div class="wrapper">
      <iframe src="https://www.youtube.com/embed/KNr--88uyR8?si=yndgwQtFUS8plZEZ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
    
  </section>

  <section id="section5">
    <div class="wrapper">
      <h3>Каждой задаче — своя реклама</h3>
      <div class="content">
        <div class="left">
          <ul>
            <li>Реклама на поиске и на тематических сайтах</li>
            <li>Баннеры</li>
            <li>Видеореклама</li>
          </ul>
          <a class="btn">Зарегистрироваться</a>
        </div>
        <img src="./img2.jpg" alt="">
      </div>
    </div>
  </section>

  <section id="section6">
    <div class="cards">
      <div class="card">
        <img src="./card-img.png" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <ul>
          <li>Охват</li>
          <li>Медийная реклама</li>
        </ul>
        <button href="">Подробнее о кейсе</button>
      </div>
      <div class="card">
        <img src="./card-img.png" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <ul>
          <li>Охват</li>
          <li>Медийная реклама</li>
        </ul>
        <button href="">Подробнее о кейсе</button>
      </div>
      <div class="card">
        <img src="./card-img.png" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <ul>
          <li>Охват</li>
          <li>Медийная реклама</li>
        </ul>
        <button href="">Подробнее о кейсе</button>
      </div>
      <div class="card">
        <img src="./card-img.png" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <ul>
          <li>Охват</li>
          <li>Медийная реклама</li>
        </ul>
        <button href="">Подробнее о кейсе</button>
      </div>
      <div class="card">
        <img src="./card-img.png" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <ul>
          <li>Охват</li>
          <li>Медийная реклама</li>
        </ul>
        <button href="">Подробнее о кейсе</button>
      </div>
      <div class="card">
        <img src="./card-img.png" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <ul>
          <li>Охват</li>
          <li>Медийная реклама</li>
        </ul>
        <button href="">Подробнее о кейсе</button>
      </div>
    </div>
  </section>

  <section id="section7">
    <div class="wrapper">
      <form class="registry">
        <label for="terms" > Ваше имя</label><br>
        <input type="text" name="name"><br>
        <label for="terms"> Телефон</label><br>
        <input type="text" name="tel"><br>
        <label for="terms"> Почта</label><br>
        <input type="text" name="email"><br>
        <label for="terms"> Страница для продвижения</label><br>
        <input type="text" name="target"><br>
        <input type="checkbox" name="terms" value="true">
        <label for="terms"> Я согласен c условиями</label><br>
      </form>
    </div>
  </section>
  <footer>
    <h2>Ответы на вопросы</h2>
    <div class="questions">
        <div class="right-quest">
            <ul>
                <li>Какой минимальный бюджет для запуска рекламы в Яндекс.Директе?</li>
                <li>Сколько стоит клик?</li>
                <li>Как объявления проходят модерацию?</li>
                <li>Как Директ защищает от накруток и мошенничества?</li>
                <li>Как показывать рекламу людям, которые находятся рядом с торговой точкой/офисом?            </li>
                <li>Как связаться с поддержкой Яндекс.Директа?</li>
            </ul>
        </div>
        <div class="left-quest">
            <p>Минимальный бюджет для старта — 300 ₽ (без НДС).</p>
        </div>
    </div>
    <div class="lubim">
        Любим отвечать на ваши вопросы
    </div>


  </footer>
</body>
</html>