<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
		<title>Google</title>
        <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<a href="https://mail.google.com">почта</a>
			<a href="https://www.google.com/imghp?hl=en&tab=wi&ei=Ox1NVMXuJYO3yATCjoFA&ved=0CAQQqi4oAg">картинки</a>
			<img id="products" src="products.png"/>
			<img id="bell" src="bell.png"/>
			<img id="share" src="share.png"/>
			<img id="lara" class="headerpics" src=""/>
		</header>
		<div>
			<img class="mid-google" src="./Google-Logo.wine.png"/>
			<form name="google" action="#" ><br>
				<input type="search" class="search"><br>
			</form>
			<div class="buttonss">
				<button>Поиск в Google</button>
				<button> Мне Повезет!</button>
			</div>
			<p>Сервисы Google доступны на этих языках: <a class="Kyrgyz" href="">кыргызча</a></p>
		</div>
		
		<footer>
			<a class="leftlinks" href="">Advertising</a>
			<a class="leftlinks" href="">Business</a>
			<a class="leftlinks" href="">About</a>
			<a class="rightlinks" href="">Settings</a>
			<a class="rightlinks" href="">Privacy & Terms</a>
		</footer>
	</body>
</html>